{
  "id": 2,
  "name": "RestaurantOrder",
  "label": "Restaurant Order",
  "defaultSecurityDomains": [
    "MealOrder"
  ],
  "defaultCollection": {
    "name": "restaurantOrders",
    "label": "Restaurant Orders"
  },
  "fields": [
    {
      "id": 1,
      "name": "orderDetails",
      "type": "TEXT",
      "isReferenceId": false,
      "useForDisplay": false,
      "isPurgeable": false,
      "enableIndex": false,
      "enableSearch": false
    },
    {
      "id": 2,
      "name": "orderAddress",
      "type": "TEXT",
      "isReferenceId": false,
      "useForDisplay": false,
      "isPurgeable": false,
      "enableIndex": false,
      "enableSearch": false
    },
    {
      "id": 3,
      "name": "deliveryDate",
      "type": "DATE",
      "isPurgeable": false,
      "enableIndex": false,
      "precision": "DAY"
    },
    {
      "id": 4,
      "name": "restaurant",
      "type": "SINGLE_INSTANCE",
      "useForDisplay": false,
      "isPurgeable": false,
      "target": "Restaurant",
      "secureByTarget": false,
      "enableReportingFromTarget": false
    },
    {
      "id": 5,
      "name": "createdBy",
      "type": "SINGLE_INSTANCE",
      "useForDisplay": false,
      "isPurgeable": false,
      "target": "WORKER",
      "secureByTarget": true,
      "enableReportingFromTarget": true
    }
  ]
}