{
  "id": "restaurantManage",
  "endPoints": [
    {
      "name": "getRestaurants",
      "baseUrlType": "BUSINESS-OBJECT",
      "url": "/restaurants",
      "authType": "sso",
      "isCollection": true
    }
  ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "Restaurants"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "grid",
          "rows": "<% getRestaurants.data %>",
          "rowVariableName": "restaurant",
          "columns": [
            {
              "type": "column",
              "columnId": "restaurantIdCol",
              "label": "Workday ID",
              "cellTemplate": {
                "type": "text",
                "value": "<% restaurant.id %>"
              }
            },
            {
              "type": "column",
              "columnId": "restaurantNameCol",
              "label": "Name",
              "cellTemplate": {
                "type": "text",
                "value": "<% restaurant.name %>"
              }
            },
            {
              "type": "column",
              "columnId": "restaurantTypeCol",
              "label": "Type",
              "cellTemplate": {
                "type": "text",
                "value": "<% restaurant.type %>"
              }
            },
            {
              "type": "column",
              "columnId": "restaurantActiveCol",
              "label": "Active",
              "cellTemplate": {
                "type": "checkBox",
                "value": "<% restaurant.active %>",
                "falseLabel": "No",
                "trueLabel": "Yes"
              }
            },
            {
              "type": "column",
              "columnId": "restaurantActionsCol",
              "label": "Actions",
              "cellTemplate": {
                "type": "section",
                "children": [
                  {
                    "type": "button",
                    "action": "PRIMARY",
                    "label": "View",
                    "taskReference": {
                      "taskId": "restaurantView",
                      "parameterBindings": {
                        "restaurantId": "<% restaurant.id %>"
                      }
                    }
                  },
                  {
                    "type": "button",
                    "action": "PRIMARY",
                    "label": "Edit",
                    "taskReference": {
                      "taskId": "restaurantEdit",
                      "parameterBindings": {
                        "restaurantId": "<% restaurant.id %>"
                      }
                    }
                  },
                  {
                    "type": "button",
                    "action": "PRIMARY",
                    "label": "Delete",
                    "taskReference": {
                      "taskId": "restaurantDelete",
                      "parameterBindings": {
                        "restaurantId": "<% restaurant.id %>",
                        "restaurantName": "<% restaurant.name %>"
                      }
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "type": "button",
          "label": "Home",
          "taskReference": {
            "taskId": "home"
          }
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}