{
  "id": "restaurantCreate",
  "endPoints": [ ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "postRestaurant",
        "baseUrlType": "BUSINESS-OBJECT",
        "url": "/restaurants",
        "authType": "sso",
        "httpMethod": "POST",
        "onSend": "<%
          {
            'name': nameWidget.value,
            'type': typeWidget.value,
            'active': activeWidget.value
          }
        %>"
      }
    ]
  },
  "presentation": {
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Create a Restaurant"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "text",
          "enabled": false,
          "label": "Instructions",
          "value": "Use this form to register a new restaurant. Include the restaurant's name and the type of cuisine they serve. If the restaurant is currently accepting orders, select the Active checkbox."
        },
        {
          "type": "text",
          "required": true,
          "id": "nameWidget",
          "label": "Name"
        },
        {
          "type": "text",
          "id": "typeWidget",
          "label": "Type"
        },
        {
          "type": "checkBox",
          "id": "activeWidget",
          "label": "Active"
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}